mongo_url="mongodb+srv://pandeyshubha27:shubha27@cluster0.upb1mmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="anupPandey"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="screeno@gmail.com"
SELLER_PASSWORD="papa"
#cloudinary
ClOUDINARY_CLOUD_NAME='dzqzyboqh'
ClOUDINARY_API_KEY='657787328939148'
ClOUDINARY_API_SECRET='AxtaboOA1WtDYa4UZrkqOmXGzJw'
